# random-chating-spring-boot-backend

./: README.md  build.gradle  localdb.lock.db  localdb.mv.db  localdb.trace.db  settings.gradle
src/main/java/haku/rc/org/randomchating/: RandomChatingApplication.java
src/main/java/haku/rc/org/randomchating/domain/admin/entity/: MatchExclusion.java  Report.java
src/main/java/haku/rc/org/randomchating/domain/admin/repository/: MatchExclusionRepository.java  ReportRepository.java
src/main/java/haku/rc/org/randomchating/domain/admin/test/: TestController.java
src/main/java/haku/rc/org/randomchating/domain/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/haku/rc/org/randomchating/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
src/main/java/haku/rc/org/randomchating/domain/user/controller/: UserController.java
src/main/java/haku/rc/org/randomchating/domain/user/dto/: LoginDTO.java  UserDTO.java
src/main/java/haku/rc/org/randomchating/domain/user/entity/: CoinHistory.java  User.java
src/main/java/haku/rc/org/randomchating/domain/user/repository/: CoinHistoryRepository.java  UserRepository.java
src/main/java/haku/rc/org/randomchating/domain/user/service/: UserService.java
src/main/java/haku/rc/org/randomchating/global/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/haku/rc/org/randomchating/global/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/haku/rc/org/randomchating/global/util/interceptor/: JwtHandshakeInterceptor.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: test-chat.html  test-queue.html
src/test/java/haku/rc/org/randomchating/: RandomChatingApplicationTests.java
